@charset "UTF-8";

*, *:before, *:after {
	/*To keep box within rows even with padding*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper{
	/*used to center the website*/
  max-width:960px;
  margin: 0 auto;
}

.grid {
	/*used to change things inside of the grid*/
	clear: both;
  
}

.grid:after {
  /* This is making the grid expand to contain the floated columns*/
  content: "";
  display: table;
  clear: both;
}


[class*='column-'] {
  /* This is the rule that is defining all of the properties of the columns, it selects everything with a class name that contains 'column-' */
  float: left;
  padding-right: 0px;
}

[class*='column-']:last-of-type {
  /* This selects the last column and tells it not to add padding on the right */
  padding-right: 0;
}

h1, h2, p {
	margin-left: 15px;
}

img {
	width:100%;
}

.hero {
  width:100%;
  padding-top: 60px;
  height: 250px; background:url(http://placehold.it/350x150) no-repeat;
  background-size:100%;
  background-position:center;
  
}

.hero img {
	width: auto;
	margin-top: 10px;
}
 
nav {
  	overflow: auto;
  	position: fixed;
	background: #ffffff;
  	width: 100%;
	margin: 0 auto;
  	z-index: 1;
}

body {
	margin: 0;
}

nav {
	width: 100%;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 20px;
}

nav ul {
	margin: 0 auto;
}

nav li {
	display: inline;
	list-style: none;
	float: left;
	padding-left: 20px;
	margin: 0 auto;
}

.products img {
	padding-top: 10px;
	padding-left: 10px;
}

.order-buttons {
	padding-left: 10px;
	padding-bottom: 10px;
}

.contact input {
	width: 400px;
}

textarea {
	width: 400px;
	height: 250px;
}

.media img {
	float:left;
	margin: 1em;
  	padding: 1em;
	margin-right: 0.5em;
	display: block;
	width: 120px;
}

.info {
	overflow: hidden;
	padding: 0.5em;
}

footer li {
	list-style: none;
}

/*columns for grid*/
.column-1-12 {
  width: 8.33%
}

.column-2-12 {
  width: 16.66%
}

.column-3-12 {
  width: 25%
}

.column-4-12 {
  width: 33.33%
}

.column-5-12 {
  width: 41.66%
}

.column-6-12 {
  width: 50%
}

.column-7-12 {
  width: 58.33%
}

.column-8-12 {
  width: 66.66%
}

.column-9-12 {
  width: 75%
}

.column-10-12 {
  width: 83.33%
}

.column-11-12 {
  width: 91.66%
}

.column-12-12 {
  width: 100%
}

.offset-1-12 {
	margin-left:8.33%;
}

.offset-2-12 {
  margin-left: 16.66%;
}

/*end of columns for grid*/


/*helper classes*/

.clearfix {
	clear:both;
}

.left {
  float:left
}

.right {
  float:right;
}

.centered {
  float: none;
  margin: 0 auto;
}

/*end of helper classes*/





/*code used to change css for mobile site*/
@media only screen and (max-width: 700px) {
	[class*='column-']{
		/*used to span everything across the screen*/
		width: 100%;
	}
	[class*='offset-'] {
  margin-left:0;
  }
	
	.wrapper {
		/*used to center the mobile website*/
		max-width: 500px;
		margin: 0 auto;
	}
	
	.column-mobile{
		width: 50%;
	}
	
	nav {
		display: inline;
	}
	
	textarea {
		width: 100%;
	}
	
	.mobile-hidden {
		display: none;
	}
	
	.hero img {
		padding-left: 90px;
	}
	
	.products img {
		padding-left: 0;
	}
	
	.contact img {
		width: 20%;
	}
	
}
/* CSS Document */

